<!DOCTYPE html>
<html>
<title>Shailesh Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">NSTI Mumbai</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">My Skills</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1200px;min-width:300px" id="home">
  <img class="w3-image" src="1600934596862.jpg" alt="Hamburger Catering" width="1200" height="200">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
     
   <h1 style="background-color: aliceblue">Hello,I am <br>Shailesh Yadav</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="Shail.jpeg" class="w3-round w3-image " alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About ME:</h1><br>
      <h5 class="w3-center">Shailesh Yadav</h5>
      <p style="font-size:25px;">I am a person who is positive about every aspect of life.<br> There are many things I like to do, to see, and to experience.<br> I like to read, I like to write; I like to think, I like to dream.<br> I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night.<br> I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind.<br> I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter.<br> I like to sleep early, I like to get up late.<br> I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise.<br>  I like delicious food and comfortable shoes. <br>I like the land and the nature, I like people. <br> I like to laugh. </p>
     
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">My Skills:</h1><br>
      <h4>Advance Diploma</h4>
     
     <p>In IT, Networking and Cloud Computing/</p>
        <br>
        
    <h4>Graduate (B.A.)</h4>
        <br>
        
      <h4>Fitnes Trainer</h4>
     <br>
      <h4>Likes to Play</h4>
        <br>
      <p>Football and Cricket</p>
      </div>
    <div class="w3-col l6 w3-padding-large">
      <img src="Collage.jpg" class="w3-round w3-image" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>Online training programs for fitness are also available.</p>
       <address>
                <a href="mailto:yadavshailesh134@gmail.com">yadavshailesh134@gmail.com</a><br>
                    <a href="tel:9598925993">9598925993</a>
                </address>
    
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="Email Address" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="suggestions" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
    <html>
<head>
    <style>
body {
  background-image: url("Wall.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <title>Google maps </title>

    
    </head>
    <body>
    
        <div class="header"> <h1><center>Reach me at:</center></h1></div>
        
        <div class="section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28839.613369127554!2d83.00732523387045!3d25.37293616412753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2ee870d6a12b%3A0xa1c385b2ea1fa974!2sSarnath%2C%20Varanasi%2C%20Uttar%20Pradesh%20221007!5e0!3m2!1sen!2sin!4v1595760742002!5m2!1sen!2sin" width="400" height="450" frameborder="0" style="border:0;"></iframe>"</div>
    </body>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://shailfitness.github.io/" title="Shailesh Resume" target="_blank" class="w3-hover-text-green">Shailesh@2118</a></p>
</footer>

</body>
</html>
